<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dcircleimageexpande"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/avatar" />

                <TextView
                    android:id="@+id/market_name_textviewexpabded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/dcircleimageexpande"
                    android:paddingTop="6dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/market_date_textviewexpanded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/market_name_textviewexpabded"
                    android:layout_below="@+id/market_name_textviewexpabded"
                    android:text="" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/tdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/frame"
                        android:scaleType="fitXY"
                        android:visibility="visible"
                        app:srcCompat="@drawable/flag_netherlands" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tddd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@drawable/frame"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/emptys" />

                        <ImageView
                            android:id="@+id/tdddd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@drawable/frame"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/emptys" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/likes"
                            android:textColor="@android:color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/textViewlikeexpanded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="20" />

                        <ImageView
                            android:id="@+id/marketEx_likarrow"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="16dp"
                            app:srcCompat="@drawable/arrowdown" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/lovers"
                            android:textColor="@android:color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/textViewloveepanded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="20" />

                        <ImageView
                            android:id="@+id/marketEx_lovearrow"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/arrowdown" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_weight="0"
                        android:background="@color/comment" />

                    <include
                        layout="@layout/contentsofexpanded"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>